?         :?JYJ??7!^.                                                      
?       ^G&J.    :~7J5Y!.                                                  
?      ?&#:           .75PY~.                                       !B7
?     .&&!                :!Y5BJ~~~~::...                        .:~5BBY?Y.
?      .~           .^7J7:    J5JJJJJ??7!!~^^:............::::^~7YP#&&@@@@P.    
?                .^YGBB#BGJ^::JY55PGGPGGGGGP5YJ7!!~^::^~77777?YY5B&@&B5G#?~     
?            .?55GY7~!?5&&#GBGB#B##&&&&&&&&&&&&&##BBGGPPPPPY?!?P&@&5:           
?           ?P?:^::7YP5J?P&&@@&&&@@@@&&&&&@@@@@&&&@@&&&&&&&#GJ~!5~.             
?            .!7YY57:      ^YG#&&#BP7.  .^!G&@@@@&&&&&&&&&&&&&#PJ!              
?            .~.                            .!5B&@@@@@@@@@&&@@@@&&5
?                                               .^7?JY5PJ#@&BGB&@@&J.
?                                                        .5&#5?!!5#&&G?:
?                                                          .J#&B?. .^YG#B57~~~~?5:
?                                                             ~G&&Y.    :::^??^.
?                                                               .Y#&5.          
?                                                                  .P#5JJY^     
?      B@5J?JJ?.                                                                
?     ?@       ??7YYJ7~:..:~~^^^:....                           :5!
?      ;             .^?YJJY#B5JJ?7!!~~^^^^:.....               .?#GJ?J7
?                     ?JY~.B&BGGGP55PPPGGP5J!^^:..........  .:^?G&&@@@&P.
?                    YB#P5!B@&&&###&&&@@&&&&#GPY?!^^^^^^^^^~7YP#&@@B5G?. 
?                   :GB#&##B#&&&&&&&@#&@@&&&&&&&&#G5YYYJJJY5PB&&@B^      
?                  .#BJ:&&J&@&@@@@@@5..~B@@&&&&&&&&&&#BB5JYB&@&G7        
?                   JG7 .BB!!75B#GJ^     ^G@@&&&&&&&&&&&&GYP5^           
?                      :B^  G5:              :G@&&@@@@@@@&&&##!          
?                         .J5J~             :&PP555J5P&@&&&@~            
?                            !5.             5#P7     ^&@&@7             
?                                             G#P.     :G&@B~            
?                                               &&Y       :J&&B!.        
?                                                .G&^         ^5#B?.      
?                                                 .&5~.^:       .^5#Y^. :.
?      .                                                                  
?     ^G5:                      ..........:......::........               
?     5@B.                 .!???7!!!~~~!!7?JJJJJY5YYJ?!^^:::::::.      ~B~
?     !@P.                !#@&#GP5555PY?77?5B&&&&&&&&&#G5J??????!^^...~GB57!?~ 
?      #B:              ^G&G7#@&&&####BBBB#GP#@&&&&&&@@@&BGGBBBBGP555PB#&@&&&B7
?      .B5:          :?B&G:  .#@@@@@&&&&&&&&&&@@@&&&&&##&&&&&&&&&&&&&@@@@&&&#Y^
?        ^JJ?777?JYYPGY~.      :JPPGGBB####&GJG&#&&&GY5#&&&&@@@@@@@@&GY!:  ..  
?            ..:::..                .P5&#BG?  ~P5B#YJP#&@@@@#7^:::^:           
?                                   J&&&&&#Y!~7?77?J55BBPJ7:                   
?                                   :PB#####&&#&GPB#&B.                        
?                                           !JPJ ?@@@^                         
?                                          .?5?  Y@@B                          
?                                        !!P7.   G@@~                          
?                                       ^5Y.     Y@&.                          
?                                      .GJ       PBJ            
?                                                5#?~?7   
?                       					          .
?                                              ....................      .55      
?                              ..............::::^~^^^^^^^^~~~^~~~~!!~^^~PG5!^^.  
?                  .:!?JYY5P7^?J?7777!~~~!!777?J5PGGBBBGP5YJJJYY55PPGBB#&#&&&#&5      
?               .7PBGJ~::.^J&&#BGPP555PGGGPGB##&&&@@@@&&&&#BGGB###&&&&@@@@&@@&&#!     
?              ^#&J.        .#@&&#####BG5P&&&&&&&@&GY!~!?YGB#&&&&@@&&#5?!:.:JJ..      
?              #&7           .&@&&&&&#BGPJ?B@@@@@&YY5GBB#&&&&@@@B!:.                  
?             .&&^            .Y&@@@@&&&&#BG55G#&GB&@#JYB&&&#GJ:                      
?              &&^               ^?5B&&&&&&B^   P&&&&B?   ..                          
?             .&&.                  :&&&&&&P7: ^&&&^.5GY                              
?             5@P                   Y&&&&&@BJ^.Y&&^ .~Y~                              
?      :. ..7#&5                   .&&&&B~?5Y5B&P: ??J.                           
?      ~5PPPY!.                     5&@&GJ~~!JP#GGBY~  ::                         
?                                    .5&&J      .~5#G?55:                         
?                                      .J&P.       .:^.                           
?                                        .#B?7YP~                                 
?                                                                      .55.    
?            :?55PPPGPP5J7^. .....                      ..............:!BP7:.. 
?         .JBBY^..    ..!#&J!77!!~~^^::.................::^^^^^~!7JY5PBB###BGB.
?       ~P#P^             #&P55YYYYYJ??777!!~~!!777!!!!!7??????Y55G#&&@@@@@@@&Y
?      5&#^               G&BGGGGGGGBBBGGGGGBBB#######BBGP55YYY5G#&@@&BPJYB&YJ~
?     J@B                 #&####&&&&&&&&&&&&&&&&&&@@&&@@@&&#PYYP&&BY~      .   
?     G&~               .P#&&&&&&&&&@@@@@@@&&&&&&&&&&&&@#GBBBB#&#.             
?     ^&5.              G@&&&&&&&&@&?~J5PB&@@@@@@@@@@@&GY5G#&&@B.              
?      ~&B^            ^@&&&&&&&&@B:       :!YPP55PPPPBGG####P!                
?       .JBBJ          B@&&&&&&@&?                    5&&&BGP55PPG5:           
?          .          J@&&@&&&&5.                      7&@&&&@@&B#@#7!:        
?                    P@&&&&B&5.                         .7J555YYJ?7BGGB#P57!:  
?                   :@&@&B5#!                                     .G#: . .^?^  
?                   P&@GG5GJ                                       .           
?                  ~#&P.P55                                                    
?                 YP7^?&B7^~.      
?                .